Disques

- Dans ma paranoïa - Liga one - 2014
- Je trouve pas le sommeil - Liga one - 2014
- Album gratuit - Liga one - 2015
- Je tourne en rond - Liga one - 2015
- My World - D&P - 4 Décembre 2015
- My World (Réédition) - D&P - 2016
- Album gratuit (Vol. 1) - D&P - 1 Avril 2016
- Émotions - D&P - 24 Juin 2016
- Album Gratuit (Vol. 2) - D&P - 15 Septembre 2016
- L'ovni - D&P - 2 Décembre 2016
- Album Gratuit (Vol. 3) - D&P - 20 Avril 2017
- Je ne me vois pas briller - D&P - 31 Juin 2017
- Album Gratuit (Vol. 4) - D&P - 15 Septembre 2017
- La tête dans les nuages - D&P - 1 Décembre 2017

Mixtapes / EP

- Lacrizeomicmek - 2013
- Lacrizeomic - 2014